Examples/MoreExamples/GongMVVMComplexType.AB/MainWindow.xaml

<Window x:Class="GongComplexType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:GongComplexType.ViewModels"
        Title="Sample MVVM Complex Type with ListBoxes (Adriaan Booysen)" 
        d:Height="350" d:Width="525"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type vm:SomeViewModel}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DragAdorner">
                <Border Background="Silver" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Surname}" Margin="0,0,2,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label>Action:</Label>
        <ComboBox MinWidth="100" Grid.Column="1" ItemsSource="{Binding ActionEnums}" SelectedItem="{Binding Action}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click">[Button] Test the count of items in the bound Collections [Button]</Button>
            <Label Grid.Row="1" Grid.ColumnSpan="2">MVVM based move working with complex types and some bonus features</Label>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <DataTemplate x:Key="CustomTemplate">
                        <TextBlock  Text="{Binding}"
                        Background="Transparent"
                       dragDrop:DragDrop.IsDropTarget="True"
                       dragDrop:DragDrop.DropHandler="{Binding}" />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="source" Grid.Column="0" ItemsSource="{Binding Path=MainCollection}" SelectionMode="Extended"
                 ItemTemplate="{StaticResource CustomTemplate}"
                    dragDrop:DragDrop.IsDragSource="True"
                    dragDrop:DragDrop.IsDropTarget="True"
                    dragDrop:DragDrop.UseDefaultEffectDataTemplate="True"
                     dragDrop:DragDrop.DropHandler="{Binding}"
                    dragDrop:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"/>
                <ListBox x:Name="dest" Grid.Column="1" ItemsSource="{Binding Path=Selected}" SelectionMode="Extended"
                 ItemTemplate="{StaticResource CustomTemplate}"
                    dragDrop:DragDrop.IsDragSource="True"
                    dragDrop:DragDrop.IsDropTarget="True"
                    dragDrop:DragDrop.UseDefaultEffectDataTemplate="True"
                     dragDrop:DragDrop.DropHandler="{Binding}"
                    dragDrop:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
